# RecruitingOnJava

./: .gitignore  .rvmrc  Gemfile  README.md  azure-pipelines.yml  build.gradle  buildfile  install-ruby  pom.xml
acceptance/: Gemfile
acceptance/features/app/: submit_user_info.feature
acceptance/features/step_definitions/: submit_user_info_steps.rb
acceptance/features/support/: env.rb
src/main/java/com/cui/: App.java
src/main/java/com/cui/controller/: WelcomeController.java
src/main/java/com/cui/dao/: NameDao.java
src/main/java/com/cui/domain/: Name.java
src/main/java/com/xjtu/controller/: UserController.java  WelcomeController.java
src/main/java/com/xjtu/dao/: NameDao.java  UserDao.java
src/main/java/com/xjtu/domain/: Name.java  User.java
src/main/resources/: applicationContext.ci.xml  applicationContext.xml  jetty-env.xml  log4j.properties
src/main/webapp/WEB-INF/: postgre-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  success.jsp
src/test/java/com/cui/: AppTest.java  IntegrationTest.java
src/test/java/com/cui/dao/: NameDaoTest.java
src/test/java/com/xjtu/: IntegrationTest.java
src/test/java/com/xjtu/dao/: NameDaoTest.java  UserDaoTest.java
