apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'idea'

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework:spring-core:3.1.1.RELEASE","org.springframework:spring-web:3.1.1.RELEASE",
            "org.springframework:spring-webmvc:3.1.1.RELEASE","org.springframework:spring-tx:3.1.1.RELEASE",
            "org.springframework:spring-orm:3.1.1.RELEASE","org.springframework:spring-test:3.1.1.RELEASE",
            "org.hibernate:hibernate-core:4.1.2.Final","org.hibernate:hibernate-entitymanager:4.1.2.Final",
            "org.hibernate:hibernate-validator:4.3.0.Beta1","commons-dbcp:commons-dbcp:1.4",
            "junit:junit:4.10","mysql:mysql-connector-java:5.1.19",
            "javax.servlet:servlet-api:2.5", "log4j:log4j:1.2.16", "cglib:cglib:2.2.2")
}

[jettyRun]*.with {
    jettyEnvXml = file('src/main/resources/jetty-env.xml')
}


task fullBuild() << {
	if(project.hasProperty('ci')) {
		project.copy {
			from('src/main/resources/')
			into('src/main/resources/')
			include('applicationContext.ci.xml')
			rename('applicationContext.ci.xml', 'applicationContext.xml')
		}
	}

	project.exec {
          executable = 'gradle'
          args =  ['test']
      }

	jettyRun.daemon = true
    jettyRun.execute()

    project.exec {
          executable = './install-ruby'
      }

    project.exec {
          workingDir = project.file("acceptance")
          executable = 'bundle'
          args = ['exec', 'cucumber']
      }
}