apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'idea'

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework:spring-core:3.1.1.RELEASE","org.springframework:spring-web:3.1.1.RELEASE",
            "org.springframework:spring-webmvc:3.1.1.RELEASE","org.springframework:spring-tx:3.1.1.RELEASE",
            "org.springframework:spring-orm:3.1.1.RELEASE","org.springframework:spring-test:3.1.1.RELEASE",
            "org.hibernate:hibernate-core:4.1.2.Final","org.hibernate:hibernate-entitymanager:4.1.2.Final",
            "org.hibernate:hibernate-validator:4.3.0.Beta1","commons-dbcp:commons-dbcp:1.4",
            "junit:junit:4.10","mysql:mysql-connector-java:5.1.19", "org.slf4j:slf4j-log4j12:1.6.4",
            "javax.servlet:servlet-api:2.5")
}
